# searchresources-sharedlib

./: Jenkinsfile  SearchForResources.groovy  build.gradle  data.txt  linesToArray.groovy  main.groovy  settings.gradle  supportedTypes.yaml
resources/: settings.yaml
vars/: searchResources.groovy
